# ===== API =====
NEXT_PUBLIC_API_BASE=https://apimybil.myad-dev.com/
NEXT_PUBLIC_API_BASE=https://apimybil.myad-dev.com/


# ===== PromptPay / ธนาคาร =====
NEXT_PUBLIC_PROMPTPAY_ID=1160101934553  # หมายเลขพร้อมเพย์
NEXT_PUBLIC_BANK_ACCOUNT=1608531528   # เลขที่บัญชี
NEXT_PUBLIC_BANK_NAME=น.ส อังคณา โพธิ์ภิรมย์   # ชื่อนาม-สกุล
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย    # ชื่อธนาคาร
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg  #รูปภาพโลโก้พร้อมเพย์

NEXT_PUBLIC_BANK_IMG=/k.png   # รูปภาพโลโก้ธนาคาร + KTB.jpg + k.png + 

